
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=pdcnguyen
ansible_private_key_file=~/.ssh/id_rsa


[all]
node1 ansible_host=34.107.49.89 ip=10.156.0.8
node2 ansible_host=34.159.100.222 ip=10.156.0.9
node3 ansible_host=34.89.243.14 ip=10.156.0.10

[kube-control-plane]
node1
node2
node3

[kube-node:vars]
ansible_become=yes

[kube-master]
node1
node2
node3

[kube-node]
node1
node2
node3


[etcd]
node3
node1
node2

[k8s-cluster:children]
kube-control-plane
kube-node